# Kotlin-clean-architecture-mvp-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photoslist.json
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/: KoltincleanApp.kt  MainActivity.kt  NavigationManager.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/API/: PhotosAPI.kt  RetrofitProvider.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/base/: BaseActivity.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/listeners/: OnRecyclerViewClickListener.kt  OnRecyclerViewScrollToTheEnd.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/models/: PhotosResponse.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/photos_list/data/: BasePhotosListDao.kt  MockedPhotosListDao.kt  PhotosListBo.kt  PhotosListDao.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/photos_list/ui/: PhotoListAdapter.kt  PhotoListHolder.kt  PhotosListContract.kt  PhotosListFragment.kt  PhotosListModel.kt  PhotosListPresenter.kt
app/src/main/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/utils/: Extentions.kt  InternetUtils.kt  UiExtentions.kt
app/src/main/res/layout/: activity_main.xml  photo_list_fragment_layout.xml  photo_list_item.xml
app/src/main/res/resources/: photoslist.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/: ExampleUnitTest.kt
app/src/test/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/photos_list/: PhotosListPresenterTest.kt
app/src/test/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/photos_list/data/: PhotosListDaoTest.kt
app/src/test/java/com/letsgotoperfection/kotlin_clean_architecture_mvp_sample/photos_list/ui/: PhotosListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
